PORT = 4000
MONGO_URI = ****
SECRET = *****
NODE_ENV = development
CLIENT_URL= http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=*******
SMTP_PASS=******
SMTP_FROM_EMAIL=******
API_KEY= ******